# UncloudedCloud

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/de/ytendx/mccloud/api/config/: CloudConfiguration.java  ServiceGroupConfiguration.java
api/src/main/java/de/ytendx/mccloud/api/database/: DatabaseProvider.java  IDatabaseProvider.java  NullDefault.java
api/src/main/java/de/ytendx/mccloud/api/entity/: ServiceGroup.java  ServiceGroupModel.java
api/src/main/java/de/ytendx/mccloud/api/management/: IRunningCloudManagementService.java  RunningCloudManagementService.java  RunningCloudManagementServiceType.java
api/src/main/java/de/ytendx/mccloud/api/redis/: IRedisClientProvider.java  RedisClientProvider.java  RedisClientProviderImpl.java  RedisCommunicator.java
api/src/main/java/de/ytendx/mccloud/api/repo/: CRUDRepository.java  ServiceGroupRepository.java
api/src/main/java/de/ytendx/mccloud/api/running/: IRuntimeExecutable.java  RuntimeExecutable.java
api/src/main/java/de/ytendx/mccloud/api/service/: IService.java  IServiceGroup.java  Service.java  ServiceGroup.java  ServiceState.java  ServiceType.java
api/src/main/java/de/ytendx/mccloud/api/ticker/: TickingService.java
api/src/main/java/de/ytendx/mccloud/management/: IRunningCloudManagementService.java  RunningCloudManagementServiceType.java
api/src/main/java/de/ytendx/mccloud/management/impl/: AbstractRunningCloudManagementService.java  RunningMasterCloudService.java  RunningRunnerCloudService.java
api/src/main/java/de/ytendx/mccloud/management/status/: IStatusReport.java
api/src/main/java/de/ytendx/mccloud/player/: ICloudPlayer.java
api/src/main/java/de/ytendx/mccloud/redis/: IRedisClientProvider.java  RedisClientProviderImpl.java  RedisCommunicator.java
api/src/main/java/de/ytendx/mccloud/redis/requesting/: IRedisRequestAnswer.java  IRedisRequestPool.java  IRedisRequestQuestion.java
api/src/main/java/de/ytendx/mccloud/running/: IRuntimeExecutable.java
api/src/main/java/de/ytendx/mccloud/service/: IService.java  IServiceGroup.java  ServiceState.java
api/src/main/java/de/ytendx/mccloud/service/config/: IServiceTempConfig.java
api/src/main/java/de/ytendx/mccloud/service/impl/: AbstractService.java  BukkitService.java  ProxyService.java
api/src/main/java/de/ytendx/mccloud/service/servicedatacontainers/: ServiceStartDataContainable.java  ServiceStopDataContainable.java
bootstrap-master/: build.gradle
bootstrap-master/src/main/java/de/ytendx/mccloud/master/: Launcher.java  RunningMaster.java
bootstrap-master/src/main/java/de/ytendx/mccloud/master/configuration/: EnviromentalConfigurationValueContainer.java  MasterEnvVariableValueContainer.java
bootstrap-master/src/main/java/de/ytendx/mccloud/master/management/: RunnerManager.java  ServiceManager.java
bootstrap-master/src/main/java/de/ytendx/mccloud/master/service/: BukkitMasterServiceGroupImpl.java  BukkitMasterServiceImpl.java  ProxyMasterServiceGroupImpl.java
bootstrap-runner/: build.gradle
bootstrap-runner/src/main/java/de/ytendx/mccloud/master/: RunningMaster.java
bootstrap-runner/src/main/java/de/ytendx/mccloud/master/configuration/: MasterEnvVariableValueContainer.java
bootstrap-runner/src/main/java/de/ytendx/mccloud/master/service/: BukkitMasterServiceGroupImpl.java  ProxyMasterServiceGroupImpl.java  ProxyMasterServiceImpl.java
bootstrap-runner/src/main/java/de/ytendx/mccloud/runner/: Launcher.java  RunningRunner.java
bootstrap-runner/src/main/java/de/ytendx/mccloud/runner/management/: RedisServiceWorker.java
common/: build.gradle
common/src/main/java/de/ytendx/mccloud/common/configuration/: EnviromentalConfigurationValueContainer.java
common/src/main/java/de/ytendx/mccloud/common/database/: DatabaseProviderImpl.java
common/src/main/java/de/ytendx/mccloud/common/minio/: MinIOProvider.java
common/src/main/java/de/ytendx/mccloud/common/redis/: RedisClientProviderImpl.java
common/src/main/java/de/ytendx/mccloud/common/redisservice/: GeneralRedisContainer.java  ManagementRedisContainer.java
(+53 files in other folders)
