plugins {
    id 'java'
}

group 'de.ytendx'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation project(":api")
    implementation project(":common")
}

test {
    useJUnitPlatform()
}