plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

java.sourceCompatibility = JavaVersion.VERSION_17
java.targetCompatibility = JavaVersion.VERSION_17

shadowJar {
}

tasks.assemble.dependsOn tasks.shadowJar

application {
    mainClass = 'de.ytendx.mccloud.master.Launcher'
}

dependencies {
    implementation project(':api')
    implementation project(':common')

    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}