plugins {
    id 'java-library'
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    api 'org.redisson:redisson:3.17.0'
    api 'org.hibernate:hibernate-core:5.6.7.Final'
    api 'org.hibernate:hibernate-hikaricp:5.6.7.Final'
}