plugins {
    id 'java-library'
}

java {
    withSourcesJar()
    withJavadocJar()
}

java.sourceCompatibility = JavaVersion.VERSION_17
java.targetCompatibility = JavaVersion.VERSION_17

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    api 'org.hibernate:hibernate-core:6.0.1.Final'
    api 'org.hibernate:hibernate-hikaricp:6.0.1.Final'
    api 'com.zaxxer:HikariCP:5.0.1'
    api 'org.postgresql:postgresql:42.3.4'
    api 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
    api 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'
    api 'org.redisson:redisson:3.17.0'
}